VITE_SUPABASE_URL=https://dxvwfivslyrtjhnhpidr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dndmaXZzbHlydGpobmhwaWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzQ0NTUsImV4cCI6MjA2NTQxMDQ1NX0.5Np6EuSI3y-nV9vlke9BWlglori-oQXIPc18DvMmsK8
